NUMBER_OF_USERS=10
<<<<<<< HEAD
MAX_POSTS_PER_USER=5
MAX_LIKES_PER_USER=4
=======
MAX_POSTS_PER_USER=10
MAX_LIKES_PER_USER=10
>>>>>>> 0aca871a1c80dc399343d012aa0540bc50871f65
API_HOST=http://127.0.0.1:8000